\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the module}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchy}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naming and coding conventions}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Good naming practice}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unification}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other good practices}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel functions}{4}{subsection.4.1}}
\newlabel{subsec:kernelFcts}{{4.1}{4}{Kernel functions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel matrices}{4}{subsection.4.2}}
\newlabel{subsec:kernelMtrcs}{{4.2}{4}{Kernel matrices}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pointsets}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Miscellaneous functions}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plotting}{4}{section.5}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File structure of \texttt  {rbf-tools}; modules in blue, scripts in green}}{6}{figure.1}}
\newlabel{fig:hierarchy}{{1}{6}{File structure of \texttt {rbf-tools}; modules in blue, scripts in green}{figure.1}{}}
