\contentsline {section}{\numberline {1}Purpose of the module}{1}{section.1}
\contentsline {section}{\numberline {2}Hierarchy}{1}{section.2}
\contentsline {section}{\numberline {3}Naming and coding conventions}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Good naming practice}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Unification}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Other good practices}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Files}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Kernel functions}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kernel matrices}{4}{subsection.4.2}
\contentsfinish 
